<footer class="">
  <div class="contents">
    <div class="f1">
      <a href="http://localhost/csskit/"
        ><img src="assets/img/iconlogo.svg" class="brand-icon" alt="Material" />
        <span class="brand-text">CSSFront Material</span></a
      >
    </div>
    <div class="version">
      <img src="assets/img/logo.svg" class="brand-icon" alt="logo" />
      <p>Current Version: v1.0</p>
    </div>
    <div class="rights">
      <p>
        CSSFront Inspited by Google Material Concept<br />
        Code licensed under an MIT-style License.<br />
        Documentation licensed
      </p>
    </div>
  </div>
</footer>
