<header>
    <nav class="bg-bl co-wh" fix>
        <label class="navbar-button" for="mobile-nav">Menu</label>
        <input class="navbar-button" type="checkbox" id="mobile-nav" name="mobile-nav" />
        <ul class="navbar">
            <ul>
                <li><a href="home"><img src="assets/img/iconlogo.svg" class="brand-icon" alt="Material" /> <strong>CSSFront</strong></a></li>
                <li class="menu">
                    <a href="#components">Components</a>
                    <input class="show-menu" type="checkbox" id="show-menu-1" name="show-menu-1" />
                    <ul>
                        <li><a href="layout">Grid System</a></li>
                        <li><a href="layout-whatsapp">Layout WhatsApp</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <a href="#">CDK</a>
                    <input class="show-menu" type="checkbox" id="show-menu-2" name="show-menu-2" />
                    <ul>
                        <li><a href="#">Design</a></li>
                        <li class="menu">
                            <a href="#">Development</a>
                            <input class="show-menu" type="checkbox" id="show-menu-3" name="show-menu-3" />
                            <ul>
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">PHP</a></li>
                                <li><a href="#">MySQL</a></li>
                            </ul>
                        </li>
                        <li class="menu">
                            <a href="#">Marketing</a>
                            <input class="show-menu" type="checkbox" id="show-menu-4" name="show-menu-4" />
                            <ul>
                                <li class="menu">
                                    <a href="#">First menu</a>
                                    <input class="show-menu" type="checkbox" id="show-menu-5" name="show-menu-5" />
                                    <ul>
                                        <li><a href="#">Level 3 - menu 1</a></li>
                                        <li><a href="#">Level 3 - menu 2</a></li>
                                        <li><a href="#">Level 3 - menu 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Second menu</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Guides</a></li>
                <li class="fg1"></li>
                <li class="megamenu menu">
                    <a href="#">Versions</a>
                    <input class="show-menu" type="checkbox" id="show-menu-6" name="show-menu-6" />
                    <div class="menu-wrapper">
                        <div class="menu-col">
                            <h3>First column</h3>
                            <ul>
                                <li><a href="#">First column</a></li>
                                <li><a href="#">First column</a></li>
                                <li><a href="#">First column</a></li>
                                <li><a href="#">First column</a></li>
                            </ul>
                        </div>
                        <div class="menu-col">
                            <h3>Second column</h3>
                            <ul>
                                <li><a href="#">Second column</a></li>
                                <li><a href="#">Second column</a></li>
                                <li><a href="#">Second column</a></li>
                                <li><a href="#">Second column</a></li>
                            </ul>
                        </div>
                        <div class="menu-col">
                            <h3>Third column</h3>
                            <ul>
                                <li><a href="#">Third column</a></li>
                                <li><a href="#">Third column</a></li>
                                <li><a href="#">Third column</a></li>
                                <li><a href="#">Third column</a></li>
                            </ul>
                        </div>
                        <div class="menu-col">
                            <h3>Fourth column</h3>
                            <ul>
                                <li><a href="#">Fourth column</a></li>
                                <li><a href="#">Fourth column</a></li>
                                <li><a href="#">Fourth column</a></li>
                                <li><a href="#">Fourth column</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="themes">Theme</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="https://github.com/qaxim/cssfront" target="_blank">Github</a></li>
            </ul>
        </ul>
    </nav>
</header>