<div class="side-menu bg-wh" role="navigation">
<ul class="nav__list">
    <li class="main">
        <input id="group-1" type="checkbox" hidden checked />
        <label for="group-1">
            <span>
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
                </svg>
            </span>
            <strong>Form Controls</strong>
        </label>
        <ul class="menu-list">
            <li><a href="#">Radio button</a></li>
            <li><a href="#form-checkbox">Checkbox</a></li>
            <li><a href="#form-input">Input</a></li>
            <li><a href="#">Slider</a></li>
            <li><a href="#form-buttons">Buttons</a></li>
        </ul>
    </li>
    <li class="main">
        <input id="group-2" type="checkbox" hidden checked />
        <label for="group-2">
            <span>
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
                </svg>
            </span>
            <strong> Navigation</strong>
        </label>
        <ul class="menu-list">
            <li>
            <li><a href="#">1st level item</a></li>
            <li><a href="#">1st level item</a></li>
            </li>
        </ul>
    </li>
    <li class="main">
        <input id="group-3" type="checkbox" hidden checked />
        <label for="group-3">
            <span>
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
                </svg>
            </span>
            <strong> Layout</strong>
        </label>
        <ul class="menu-list">
            <li>
            <li><a href="#layout-cards">Cards</a></li>
            <li><a href="#layout-grid">Grid list</a></li>
            <li><a href="#layout-tabs">Tabs</a></li>
            <li><a href="#layout-accordion">Accordion</a></li>
            </li>
        </ul>
    </li>
    <li class="main">
        <input id="group-4" type="checkbox" hidden checked />
        <label for="group-4">
            <span>
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
                </svg>
            </span>
            <strong>Indicators</strong>
        </label>
        <ul class="menu-list">
            <li>
            <li><a href="#indicators-progress">Progress Bar</a></li>
            <li><a href="#indicators-loader">Loader</a></li>
            </li>
        </ul>
    </li>
    <li class="main">
        <input id="group-5" type="checkbox" hidden checked />
        <label for="group-5">
            <span>
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
                </svg>
            </span>
            <strong>Tabs Popups & Modals </strong>
        </label>
        <ul class="menu-list">
            <li>
            <li><a href="#">1st level item</a></li>
            </li>
        </ul>
    </li>
    <li class="main">
        <input id="group-6" type="checkbox" hidden checked />
        <label for="group-6">
            <span>
                <svg class="svg-icon" viewBox="0 0 20 20">
                    <path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
                </svg>
            </span>
            <strong>  Data table </strong>
        </label>
        <ul class="menu-list">
            <li>
            <li><a href="#">1st level item</a></li>
            <input id="sub-group-3" type="checkbox" hidden />
            <label for="sub-group-3">
                <span>
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
                    </svg>
                </span>
                Second level
            </label>
            <ul class="sub-menu-list">
                <li><a href="#">2nd level nav item</a></li>
                <li><a href="#">2nd level nav item</a></li>
                <li><a href="#">2nd level nav item</a></li>
                <li>
                    <input id="sub-sub-group-3" type="checkbox" hidden />
                    <label for="sub-sub-group-3">
                        <span>
                            <svg class="svg-icon" viewBox="0 0 20 20">
                                <path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
                            </svg>
                        </span>
                        Third level
                    </label>
                    <ul class="sub-sub-menu-list">
                        <li><a href="#">3rd level nav item</a></li>
                        <li><a href="#">3rd level nav item</a></li>
                        <li><a href="#">3rd level nav item</a></li>
                    </ul>
                </li>
            </ul>
            </li>
        </ul>
    </li>
</ul>
</div>