[control]{width:100%;display:block;padding:18px 12px;border:solid 1px #919191;color:#000;border-radius:3px;font-weight:400;min-height:60px;font-size:16px}
[control]::-webkit-input-placeholder{-webkit-transition:all .1s ease-in-out;transition:all .1s ease-in-out}
[control]:hover{border:solid 1px #000;background:#fcfcfc}
[control]:focus,input[type=text]:valid{box-shadow:none;outline:0;background-position:0 0;border:solid 2px #000;background:#f1f1f1;-webkit-transition:all .1s ease-in-out;transition:all .1s ease-in-out;padding:17px 11px}
[control]:focus::-webkit-input-placeholder,input[type=text]:valid::-webkit-input-placeholder{color:#000;font-size:10px;-webkit-transform:translateY(-15px);transform:translateY(-15px);visibility:visible!important}

select::-webkit-input-placeholder{-webkit-transition:all .1s ease-in-out;transition:all .1s ease-in-out}
select:hover{border:solid 1px #000;background:#fcfcfc}
select:valid { border: 2px solid #000; background-color: #f1f1f1; outline: none; }

input[type=range]{-webkit-appearance:none;outline:0;opacity:.7;-webkit-transition:.2s;transition:opacity .2s}
input[type=range]:hover{opacity:1}
input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:25px;height:25px;background:#6200ee;cursor:pointer}
input[type=range]::-moz-range-thumb{width:25px;height:25px;background:#6200ee;cursor:pointer}